### Crear pago
POST http://localhost:3000/payments
Content-Type: application/json

{
  "idempotencyKey": "idem-229",
  "customerId": "customer-123",
  "merchantId": "merchant-456",
  "qrData": "000201",
  "amountInCents": 150050,
  "currency": "ARS"
}

### Obtener un pago por ID
GET http://localhost:3000/payments/2c04948a-4542-4c22-8040-1fbd25284dda
Accept: application/json

### Health
# curl http://localhost:3000/health
GET http://localhost:3000/health

### READY ?


# curl http://localhost:3000/health/ready
GET http://localhost:3000/health/ready

### REDIS ok ?

# curl http://localhost:3000/health/ready
GET http://localhost:3000/health/ready

