### Crear pago
POST http://localhost:3000/payments
Content-Type: application/json

{
  "idempotencyKey": "idem-231",
  "customerId": "customer-123",
  "merchantId": "merchant-456",
  "qrData": "000201",
  "amountInCents": 150050,
  "currency": "ARS"
}

### Obtener un pago por ID
GET http://localhost:3000/payments/b3d69ee4-0cb2-43b6-b189-98f3f797e1f2
Accept: application/json

### Health
# curl http://localhost:3000/health
GET http://localhost:3000/health

### READY ?


# curl http://localhost:3000/health/ready
GET http://localhost:3000/health/ready

### REDIS ok ?

# curl http://localhost:3000/health/ready
GET http://localhost:3000/health/ready

